androidx.annotation:annotation-jvm:1.9.1
androidx.datastore:datastore-core-jvm:1.2.0
androidx.datastore:datastore-core-okio-jvm:1.2.0
androidx.datastore:datastore-preferences-core-jvm:1.2.0
androidx.datastore:datastore-preferences-external-protobuf:1.2.0
androidx.datastore:datastore-preferences-proto:1.2.0
app.cash.sqldelight:async-extensions-jvm:2.2.1
app.cash.sqldelight:coroutines-extensions-jvm:2.2.1
app.cash.sqldelight:jdbc-driver:2.2.1
app.cash.sqldelight:runtime-jvm:2.2.1
app.cash.sqldelight:sqlite-driver:2.2.1
ch.qos.logback:logback-classic:1.5.32
ch.qos.logback:logback-core:1.5.32
com.squareup.okio:okio-jvm:3.9.1
io.ktor:ktor-client-cio-jvm:3.4.0
io.ktor:ktor-client-content-negotiation-jvm:3.4.0
io.ktor:ktor-client-core-jvm:3.4.0
io.ktor:ktor-client-logging-jvm:3.4.0
io.ktor:ktor-events-jvm:3.4.0
io.ktor:ktor-http-cio-jvm:3.4.0
io.ktor:ktor-http-jvm:3.4.0
io.ktor:ktor-io-jvm:3.4.0
io.ktor:ktor-network-jvm:3.4.0
io.ktor:ktor-network-tls-jvm:3.4.0
io.ktor:ktor-serialization-jvm:3.4.0
io.ktor:ktor-serialization-kotlinx-json-jvm:3.4.0
io.ktor:ktor-serialization-kotlinx-jvm:3.4.0
io.ktor:ktor-sse-jvm:3.4.0
io.ktor:ktor-utils-jvm:3.4.0
io.ktor:ktor-websocket-serialization-jvm:3.4.0
io.ktor:ktor-websockets-jvm:3.4.0
org.jetbrains:annotations:23.0.0
org.jetbrains.kotlin:kotlin-stdlib:2.3.10
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.10.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.8.2
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.8.2
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
org.slf4j:slf4j-api:2.0.17
org.xerial:sqlite-jdbc:3.51.0.0
